image: docker:19.03.1

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build . -t duck-web-client
    - docker push registry.gitlab.com/duck-village-game-studio/web-client:latest

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
    - master
